CLOUD_NAME=duqvxp36j
CLOUD_API_KEY=369519749861895
CLOUD_API_SECRET=dbftJmZfQCe2GT1oHXdOG6yODZ4

ATLASDB_URL=mongodb+srv://shruti23022004:OLCFzr8GG5Ok1JUc@cluster0.byowpix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ui4ihjriendkewndwj